GOOGLE_API_KEY="AIzaSyCGGEE_bu0ErSZwjJuJzy6K5__fIBVguEw"

HUGGINGFACEHUB_API_TOKEN="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"
REDIS_URL="redis://default:B7555Ry6TqOk2nQHlbp7zAg48rNtQGVu@redis-14273.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:14273"

REDIS_HOST="redis-14273.crce182.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT="14273"
REDIS_PASSWORD="B7555Ry6TqOk2nQHlbp7zAg48rNtQGVu"
SMTP_EMAIL="sambhavjain202119@gmail.com"
SMTP_PASSWORD="oieworwkbjdchlad"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"